common.loadJsSrc=true
common.staticVer=
common.serverIpPrefix=
common.session.userId=userId
common.session.useAttr=true

# 密码错误次数上限，达到该值用户被锁定。值小于等于0时不做限制
common.user.pwdErrTimes=6

# 用户密码错误被锁定后，用户被锁定的时长（秒）。值小于等于0时用户一直被锁定，直到管理员解锁
common.user.pwdErrLockSeconds=3600

common.errorView=/error