# 管理员用户名
sys.admin.username=admin

# 管理员是否对所有菜单有访问权限
sys.admin.allMenu=false

# 管理员具有全部权限的数据权限编码
sys.admin.dataPermission=sys.org,sys.dict.bizType


# 用户访问日志保留的天数，正数表示保留的天数，0表示不保留，-1表示不删除历史数据
sys.accessLog.reserveDays=1

# 数据操作日志保留的天数，正数表示保留的天数，0表示不保留，-1表示不删除历史数据
sys.dataLog.reserveDays=1

# 验证码过期时间，单位：毫秒
sys.vcode.timeout=300000

# 在显示验证码前，允许的用户错误次数。小于0表示无限制，0表示一直显示，大于0小时允许的错误次数
sys.vcode.allowedErrorTimes=3

# 验证码图片宽度
sys.vcode.width=105

# 验证码图片高度
sys.vcode.height=35

# 验证码图片字符数
sys.vcode.charLength=4

# 登录页url
sys.url.login=login

# 验证码url
sys.url.vcode=public/api/vcode

# 用户身份认证url
sys.url.identify=public/api/identify

# 退出登录url
sys.url.logout=logout

# 主页url
sys.url.main=main
