# 管理员用户名
sys.admin.username=admin

# 管理员是否对所有菜单有访问权限
sys.admin.allMenu=false

# 管理员具有全部权限的数据权限编码
sys.admin.dataPermission=sys.org,sys.dict.bizType


# 用户访问日志保留的天数，正数表示保留的天数，0表示不保留，-1表示不删除历史数据
sys.accessLog.reserveDays=1

# 数据操作日志保留的天数，正数表示保留的天数，0表示不保留，-1表示不删除历史数据
sys.dataLog.reserveDays=1