common.query=查询
common.create=新增
common.modify=修改
common.remove=删除
common.detail=查看
common.enabled=是否有效
common.displaySeq=显示顺序
common.remarks=备注
common.save=保存
common.cancel=取消
common.close=关闭
common.baseInfo=基本信息
common.minChar={0}最少需要{1}位字符
common.oper.ok=操作成功
common.oper.fail=操作失败
common.oper.needOneRow=请选择一行数据
common.oper.needRow=请选择要操作的数据
common.oper.needNt=没有需要操作的数据
common.load.fail=加载数据失败
common.yes=是
common.no=否
common.pleaseSelect=请选择
common.select=选择
common.removePrompt=确定要删除吗？
common.operPrompt=确定要操作吗？
common.confirmCaption=确认
common.confirm=确定
common.err.param=参数错误
common.err.param.notEmpty={0}不能为空
common.err.param.required=必填项不能为空
common.err.forbidden=没有权限
common.err.dataNotExist=数据不存在
common.err.unknown=出错了，请稍后再试
common.keyWord=关键字
common.time=时间
common.startTime=开始时间
common.endTime=结束时间

common.error.00000=成功
common.error.A0001=用户端错误
common.error.A0100=用户注册错误
common.error.A0101=用户未同意隐私协议
common.error.A0102=注册国家或地区受限
common.error.A0110=用户名校验失败
common.error.A0111=用户名已存在
common.error.A0112=用户名包含敏感词
common.error.A0113=用户名包含特殊字符
common.error.A0120=密码校验失败
common.error.A0121=密码长度不够
common.error.A0122=密码强度不够
common.error.A0130=校验码输入错误
common.error.A0131=短信校验码输入错误
common.error.A0132=邮件校验码输入错误
common.error.A0133=语音校验码输入错误
common.error.A0140=用户证件异常
common.error.A0141=用户证件类型未选择
common.error.A0142=大陆身份证编号校验非法
common.error.A0143=护照编号校验非法
common.error.A0144=军官证编号校验非法
common.error.A0150=用户基本信息校验失败
common.error.A0151=手机格式校验失败
common.error.A0152=地址格式校验失败
common.error.A0153=邮箱格式校验失败
common.error.A0200=用户登录异常 
common.error.A0201=用户账户不存在
common.error.A0202=用户账户被冻结
common.error.A0203=用户账户已作废
common.error.A0210=用户密码错误
common.error.A0211=用户输入密码次数超限
common.error.A0220=用户身份校验失败
common.error.A0221=用户指纹识别失败
common.error.A0222=用户面容识别失败
common.error.A0223=用户未获得第三方登录授权
common.error.A0230=用户未登录或登录已过期
common.error.A0240=用户验证码错误
common.error.A0241=用户验证码尝试次数超限
common.error.A0300=无访问权限
common.error.A0301=访问未授权
common.error.A0302=正在授权中
common.error.A0303=用户授权申请被拒绝
common.error.A0310=因访问对象隐私设置被拦截
common.error.A0311=授权已过期
common.error.A0312=无权限使用API
common.error.A0320=用户访问被拦截
common.error.A0321=黑名单用户
common.error.A0322=账号被冻结
common.error.A0323=非法IP地址
common.error.A0324=网关访问受限
common.error.A0325=地域黑名单
common.error.A0330=服务已欠费
common.error.A0340=用户签名异常
common.error.A0341=RSA签名错误
common.error.A0400=用户请求参数错误
common.error.A0401=包含非法恶意跳转链接
common.error.A0402=无效的用户输入
common.error.A0410=请求必填参数为空
common.error.A0411=用户订单号为空
common.error.A0412=订购数量为空
common.error.A0413=缺少时间戳参数
common.error.A0414=非法的时间戳参数
common.error.A0420=请求参数值超出允许的范围
common.error.A0421=参数格式不匹配
common.error.A0422=地址不在服务范围
common.error.A0423=时间不在服务范围
common.error.A0424=金额超出限制
common.error.A0425=数量超出限制
common.error.A0426=请求批量处理总个数超出限制
common.error.A0427=请求JSON解析失败
common.error.A0430=用户输入内容非法
common.error.A0431=包含违禁敏感词
common.error.A0432=图片包含违禁信息
common.error.A0433=文件侵犯版权
common.error.A0440=用户操作异常
common.error.A0441=用户支付超时
common.error.A0442=确认订单超时
common.error.A0443=订单已关闭
common.error.A0500=用户请求服务异常
common.error.A0501=请求次数超出限制
common.error.A0502=请求并发数超出限制
common.error.A0503=用户操作请等待
common.error.A0504=WebSocket连接异常
common.error.A0505=WebSocket连接断开
common.error.A0506=用户重复请求
common.error.A0600=用户资源异常
common.error.A0601=账户余额不足
common.error.A0602=用户磁盘空间不足
common.error.A0603=用户内存空间不足
common.error.A0604=用户OSS容量不足
common.error.A0605=用户配额已用光
common.error.A0700=用户上传文件异常
common.error.A0701=用户上传文件类型不匹配
common.error.A0702=用户上传文件太大
common.error.A0703=用户上传图片太大
common.error.A0704=用户上传视频太大
common.error.A0705=用户上传压缩文件太大
common.error.A0800=用户当前版本异常
common.error.A0801=用户安装版本与系统不匹配
common.error.A0802=用户安装版本过低
common.error.A0803=用户安装版本过高
common.error.A0804=用户安装版本已过期
common.error.A0805=用户API请求版本不匹配
common.error.A0806=用户API请求版本过高
common.error.A0807=用户API请求版本过低
common.error.A0900=用户隐私未授权
common.error.A0901=用户隐私未签署
common.error.A0902=用户摄像头未授权
common.error.A0903=用户相机未授权
common.error.A0904=用户图片库未授权
common.error.A0905=用户文件未授权
common.error.A0906=用户位置信息未授权
common.error.A0907=用户通讯录未授权
common.error.A1000=用户设备异常
common.error.A1001=用户相机异常
common.error.A1002=用户麦克风异常
common.error.A1003=用户听筒异常
common.error.A1004=用户扬声器异常
common.error.A1005=用户GPS定位异常
common.error.B0001=系统执行出错
common.error.B0100=系统执行超时
common.error.B0101=系统订单处理超时
common.error.B0200=系统容灾功能被触发
common.error.B0210=系统限流
common.error.B0220=系统功能降级
common.error.B0300=系统资源异常
common.error.B0310=系统资源耗尽
common.error.B0311=系统磁盘空间耗尽
common.error.B0312=系统内存耗尽
common.error.B0313=文件句柄耗尽
common.error.B0314=系统连接池耗尽
common.error.B0315=系统线程池耗尽
common.error.B0320=系统资源访问异常
common.error.B0321=系统读取磁盘文件失败
common.error.C0001=调用第三方服务出错
common.error.C0100=中间件服务出错
common.error.C0110=RPC服务出错
common.error.C0111=RPC服务未找到
common.error.C0112=RPC服务未注册
common.error.C0113=接口不存在
common.error.C0120=消息服务出错
common.error.C0121=消息投递出错
common.error.C0122=消息消费出错
common.error.C0123=消息订阅出错
common.error.C0124=消息分组未查到
common.error.C0130=缓存服务出错
common.error.C0131=key长度超过限制
common.error.C0132=value长度超过限制
common.error.C0133=存储容量已满
common.error.C0134=不支持的数据格式
common.error.C0140=配置服务出错
common.error.C0150=网络资源服务出错
common.error.C0151=VPN服务出错
common.error.C0152=CDN服务出错
common.error.C0153=域名解析服务出错
common.error.C0154=网关服务出错
common.error.C0200=第三方系统执行超时
common.error.C0210=RPC执行超时
common.error.C0220=消息投递超时
common.error.C0230=缓存服务超时
common.error.C0240=配置服务超时
common.error.C0250=数据库服务超时
common.error.C0300=数据库服务出错
common.error.C0311=表不存在
common.error.C0312=列不存在
common.error.C0321=多表关联中存在多个相同名称的列
common.error.C0331=数据库死锁
common.error.C0341=主键冲突
common.error.C0400=第三方容灾系统被触发
common.error.C0401=第三方系统限流
common.error.C0402=第三方功能降级
common.error.C0500=通知服务出错
common.error.C0501=短信提醒服务失败
common.error.C0502=语音提醒服务失败
common.error.C0503=邮件提醒服务失败
