sys.login.userNotExists=用户不存在
sys.login.pwd.invalid=用户名或密码错误
sys.old.pwd.invalid=原密码错误
sys.login.locked=登录名已被锁定
sys.login.userDisabled=用户已被停用
sys.login.need=用户未登录或会话已过期，请重新登录
sys.login=登录
sys.login.fail=登录失败
sys.login.submit=登&nbsp;&nbsp;录
sys.login.waiting=正在登录...
sys.vcode=验证码
sys.vcode.timeout=验证码已过期
sys.main.shrink=侧边伸缩
sys.main.userInfo=基本资料
sys.main.logout=退出
sys.main.version=版本信息
sys.main.desc=系统介绍
sys.user=用户
sys.user.name=用户姓名
sys.user.username=登录名
sys.user.password=密码
sys.user.password.old=原密码
sys.user.password.new=新密码
sys.user.repassword=确认密码
sys.user.password.modify.ok=密码修改成功
sys.user.password.modify=修改密码
sys.user.org=所属机构
sys.user.mobile=手机号码
sys.user.phone=固定电话
sys.user.email=电子邮箱
sys.user.status=状态
sys.user.lastLoginTime=最后登录时间
sys.user.lastLoginIp=最后登录IP
sys.user.pwdErrLocked=密码错误锁定
sys.user.pwdErrLockTime=密码错误锁定时间
sys.user.pwdne=两次输入的密码不一致
sys.user.info=用户资料
sys.user.unlock=解锁
sys.menu=菜单
sys.menu.name=名称
sys.menu.type=类型
sys.menu.code=菜单标识
sys.menu.url=URL
sys.menu.permissionCode=权限项
sys.menu.visible=是否可见
sys.menu.createSub=新增下级菜单
sys.menu.type.01=菜单
sys.menu.type.02=子菜单
sys.menu.parent=父菜单
sys.menu.icon=图标
sys.org=机构
sys.org.parent=父机构
sys.org.code=编码
sys.org.name=名称
sys.org.type=类型
sys.org.establishDate=成立日期
sys.org.cancelDate=撤销日期
sys.org.createSub=新增下级机构
sys.role=角色
sys.role.code=编码
sys.role.name=名称
sys.role.org=所属机构
sys.role.subUsable=下级授权可用
sys.role.adminMenu=可授权菜单
sys.role.adminData=可授权数据权限
sys.menu.permissions=菜单权限
sys.permission.denied=无访问权限
sys.dict=字典
sys.dict.code=编码
sys.dict.name=名称
sys.dict.bizType=业务类型
sys.dict.treeData=是否树形结构
sys.dict.baseInfo=基本信息
sys.dict.codeExists=编码已存在
sys.dict.item=字典项
sys.dict.item.code=编码
sys.dict.item.name=名称
sys.dict.item.fullCode=拼音
sys.dict.item.simpleCode=拼音首字母
sys.dict.item.codeExists=编码已存在
sys.dict.item.createSub=新增下级字典项
sys.dict.item.parent=父项
sys.dataPermission=数据权限
sys.dataPermission.code=编码
sys.dataPermission.name=名称
sys.dataPermission.objType=数据权限类型
sys.dataPermission.obj=数据权限对象
sys.dataPermission.codeExists=编码已存在
sys.dataPermission.defaultAuth=默认权限
sys.dataPermission.dataAuth=数据授权
sys.dataAuth.authorityType=授权类型
sys.dataAuth.forbidden=无权限
sys.dataAuth.all=不限
sys.dataAuth.currentUser=当前登录用户
sys.dataAuth.userOrg=用户所属机构
sys.dataAuth.userOrgAndSubs=用户所属机构及所有下级机构
sys.dataAuth.assigned=设定值
sys.dataAuth.err.unauthorizedData=保存的数据超出权限范围
sys.onlineUser.loginTime=登录时间
sys.onlineUser.loginIp=登录IP
sys.onlineUser.lastAccessTime=最后访问时间
sys.onlineUser.offline=强制下线
sys.accessLog.environment=运行环境
sys.accessLog.clientIp=客户端IP
sys.accessLog.className=类名
sys.accessLog.methodName=方法名
sys.accessLog.serverIp=服务器IP
sys.accessLog.duration=耗时(毫秒)
sys.accessLog.success=执行成功
sys.dataLog.bizType=业务类型
sys.dataLog.bizName=业务名称
sys.dataLog.operationType=操作类型
sys.dataLog.data=数据
sys.dataLog.description=描述