<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.horx</groupId>
        <artifactId>horx-wdf</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>horx-wdf-launcher</artifactId>
    <packaging>pom</packaging>

	<modules>
        <module>horx-wdf-web</module>
        <module>horx-wdf-springboot</module>
        <module>horx-wdf-dubbo-provider</module>
        <module>horx-wdf-dubbo-consumer</module>
        <module>horx-wdf-springcloud-eureka</module>
        <module>horx-wdf-springcloud-provider</module>
        <module>horx-wdf-springcloud-consumer</module>
    </modules>
</project>