# horx-wdf

./: README.md  pom.xml
horx-common/: pom.xml
horx-common/src/main/java/org/horx/common/collection/: KeyValue.java  Tree.java  TreeData.java  TreeNode.java
horx-common/src/main/java/org/horx/common/report/: CellStyle.java  Font.java
horx-common/src/main/java/org/horx/common/report/enums/: Align.java  BorderStyle.java  VerticalAlign.java
horx-common/src/main/java/org/horx/common/utils/: DateUtils.java  DurationUtils.java  HttpClientUtils.java  JsonUtils.java  ReflectUtils.java  StringUtils.java
horx-wdf-common/: pom.xml
horx-wdf-common/horx-wdf-common-api/: pom.xml
horx-wdf-common/horx-wdf-common-support/: pom.xml
horx-wdf-launcher/: pom.xml
horx-wdf-launcher/horx-wdf-dubbo-consumer/: pom.xml
horx-wdf-launcher/horx-wdf-dubbo-consumer/src/main/resources/: log4j2.xml  spring-main.xml
horx-wdf-launcher/horx-wdf-dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
horx-wdf-launcher/horx-wdf-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
horx-wdf-launcher/horx-wdf-dubbo-provider/: pom.xml
horx-wdf-launcher/horx-wdf-dubbo-provider/src/main/resources/: spring-main.xml
horx-wdf-launcher/horx-wdf-dubbo-provider/src/main/resources/spring/: spring-dubbo-provider.xml
horx-wdf-launcher/horx-wdf-springboot/: pom.xml
horx-wdf-launcher/horx-wdf-springboot/src/main/java/org/horx/wdf/springboot/: Application.java
horx-wdf-launcher/horx-wdf-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
horx-wdf-launcher/horx-wdf-springcloud-consumer/: pom.xml
horx-wdf-launcher/horx-wdf-springcloud-consumer/src/main/resources/: application-prod.yml  application.yml
horx-wdf-launcher/horx-wdf-springcloud-eureka/: pom.xml
horx-wdf-launcher/horx-wdf-springcloud-eureka/src/main/resources/: application.yml  log4j2.xml
horx-wdf-launcher/horx-wdf-springcloud-provider/: pom.xml
horx-wdf-launcher/horx-wdf-springcloud-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-prod.xml
horx-wdf-launcher/horx-wdf-web/: pom.xml
horx-wdf-launcher/horx-wdf-web/src/main/resources/: ehcache.xml  spring-main.xml  spring-mvc.xml
horx-wdf-launcher/horx-wdf-web/src/main/resources/config/: common.properties  jdbc.properties  redis.properties  sys.properties
horx-wdf-launcher/horx-wdf-web/src/main/resources/msg/: common.properties  sys-meta.properties  sys.properties
horx-wdf-launcher/horx-wdf-web/src/main/resources/mybatis/: mysql-config.xml  oracle-config.xml
horx-wdf-launcher/horx-wdf-web/src/main/resources/mybatis/sys/: UserMapper-ext.xml
horx-wdf-launcher/horx-wdf-web/src/main/resources/spring/: spring-cache.xml  spring-common.xml  spring-impl.xml  spring-init-data.xml  spring-jdbc.xml  spring-redis.xml  spring-scheduling.xml  spring-web.xml
horx-wdf-launcher/horx-wdf-web/src/main/resources/sql/mysql/: sys_ddl.sql  sys_dml.sql
horx-wdf-launcher/horx-wdf-web/src/main/resources/sql/oracle/: sys_ddl.sql
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/: web.xml
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/: error.ftl  spring.ftl  wdf.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/inc/: head.ftl  js.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/: login.ftl  main.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/accessLog/: detail.ftl  list.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/dataAuthority/: dictList.ftl  dictTree.ftl  list.ftl  org.ftl  user.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/dataLog/: detail.ftl  list.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/dataPermission/: detail.ftl  edit.ftl  list.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/dict/: detail.ftl  edit.ftl  itemEdit.ftl  itemList.ftl  itemTree.ftl  list.ftl  tab.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/menu/: edit.ftl  list.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/onlineUser/: list.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/org/: edit.ftl  list.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/pub/: icon.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/role/: detail.ftl  detailTab.ftl  edit.ftl  editTab.ftl  list.ftl  menu.ftl  usableList.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/WEB-INF/templates-ftl/sys/user/: currInfo.ftl  edit.ftl  list.ftl  modifyCurrPwd.ftl  modifyPwd.ftl
horx-wdf-launcher/horx-wdf-web/src/main/webapp/css/: login.css  main.css  main1.css  page.css
horx-wdf-launcher/horx-wdf-web/src/main/webapp/css/font/: iconfont.eot
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/layui/: layui.all.js
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/layui/css/: layui.css
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/layui/lay/modules/: form.js  jquery.js  layer.js  table.js  tree.js
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/page/: wdfPlugin.js
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/page/sys/: login.js  main.js
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/page/sys/accessLog/: detail.js  list.js
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/page/sys/dataAuthority/: dictList.js  dictTree.js  list.js  org.js  user.js
horx-wdf-launcher/horx-wdf-web/src/main/webapp/js/plugin/: plugin.all.js
horx-wdf-sys/: pom.xml
horx-wdf-sys/horx-wdf-sys-api/: pom.xml
horx-wdf-sys/horx-wdf-sys-api-base/: pom.xml
horx-wdf-sys/horx-wdf-sys-impl/: pom.xml
horx-wdf-sys/horx-wdf-sys-rest/: pom.xml
horx-wdf-sys/horx-wdf-sys-springcloud-feign/: pom.xml
horx-wdf-sys/horx-wdf-sys-springcloud-provider/: pom.xml
horx-wdf-sys/horx-wdf-sys-support/: pom.xml
horx-wdf-sys/horx-wdf-sys-view/: pom.xml
(+505 files in other folders)
