<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>wdf</short-name>
    <uri>http://horx.org/tags/wdf</uri>

    <tag>
        <name>permissionAllowed</name>
        <tag-class>org.horx.wdf.sys.view.jsp.tag.PermissionAllowedTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>menuAllowed</name>
        <tag-class>org.horx.wdf.sys.view.jsp.tag.MenuAllowedTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>