<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.horx</groupId>
        <artifactId>horx-wdf</artifactId>
        <version>1.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>horx-wdf-sys</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>horx-wdf-sys-api</module>
        <module>horx-wdf-sys-impl</module>
        <module>horx-wdf-sys-rest</module>
        <module>horx-wdf-sys-view</module>
        <module>horx-wdf-sys-support</module>
        <module>horx-wdf-sys-springcloud-provider</module>
        <module>horx-wdf-sys-springcloud-feign</module>
        <module>horx-wdf-sys-api-base</module>
    </modules>

</project>
